<!DOCTYPE html>
<html>
<title>Paracetamol</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Paracetamol</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://ethz.ch/en/news-and-events/eth-news/news/2020/10/paracetamol-poisonings-up/_jcr_content/imageCarousel.imageformat.lightbox.jpg" style="width:100%; height: 400px;">
    <div class="w3-container">
      <h3><b>Benifits Of Paracetamol</b></h3>
    </div>

    <div class="w3-container">
      <ul>
        <li> Paracetamol is a commonly used medicine that can help treat pain and reduce a high temperature (fever).</li>

        <li>It's typically used to relieve mild or moderate pain, such as headaches, toothache or sprains, and reduce fevers caused by illnesses such as colds and flu.</li>

        <li>Paracetamol is often recommended as one of the first treatments for pain, as it's safe for most people to take and side effects are rare.</li>
      </ul>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://cdn.images.express.co.uk/img/dynamic/11/590x/Paracetamol-and-ibuprofen-897473.jpg" style="width:100%; height: 400px;">
    <div class="w3-container">
      <h3><b>Side Effects</b></h3>
      <!--<h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>-->
    </div>

    <div class="w3-container">
     <p> Side effects from paracetamol are rare but can include:</p>
        <ul>
                <li>an allergic reaction, which can cause a rash and swelling</li>
                <li>flushing, low blood pressure and a fast heartbeat – this can sometimes happen when paracetamol is given in hospital into a vein in your arm</li>
                <li>blood disorders, such as thrombocytopenia (low number of platelet cells) and leukopenia (low number of white blood cells)</li>
                <li>liver and kidney damage, if you take too much (overdose) – this can be fatal in severe cases</li>
                <li>Speak to a pharmacist or doctor if you develop any troublesome side effects that you think could be caused by paracetamol.</li>
        </ul>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-157402355-1549537663.jpg?crop=1.00xw:0.806xh;0,0.0583xh&resize=480:*" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>About</b></h4>
      <p>Paracetamol, also known as acetaminophen, is a medication used to treat fever and mild to moderate pain. At a standard dose, paracetamol only slightly decreases body temperature; it is inferior to ibuprofen in that respect, and the benefits of its use for fever are unclear. Paracetamol significantly relieves pain in acute migraine but only slightly in episodic tension headache. However, the aspirin/paracetamol/caffeine combination helps with both conditions and is recommended as a first-line treatment for them. Paracetamol is effective for post-surgical pain, but it is inferior to ibuprofen. The paracetamol/ibuprofen combination provides further increase in potency and is superior to either drug alone. The pain relief paracetamol provides in osteoarthritis is small and clinically insignificant. The evidence in its favor for the use in low back pain, cancer pain and neuropathic pain is insufficient.  <a href="https://en.wikipedia.org/wiki/Paracetamol">read more</a></p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Also Read</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="https://5.imimg.com/data5/AJ/CV/CA/SELLER-54778673/img-20200606-wa0036-500x500.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Tylenol</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="https://justdoc.com/img/calpol-tablet.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Calpol</span><br>
      </li> 
      <li class="w3-padding-16">
        <img src="https://azpach.org/images-3785191/panadol/panadol-dosage-for-6-year-old.jpg_" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Panadol</span><br>
      </li>     
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
   <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Overdoses</h4>
    </div>
    <div class="w3-container w3-white">
        <p>Taking too much paracetamol, known as an overdose, can be very dangerous.</p>

        <p>If you've taken more than the recommended maximum dose, go to your nearest accident and emergency (A&E) department as soon as possible.</p>

        <p>It can be helpful to take any remaining medicine and the box or leaflet with you to A&E if you can.</p>

        <p>Some people feel sick, vomit or have abdominal (tummy) pain after taking too much paracetamol, but often there are no obvious symptoms at first. Go to A&E even if you're feeling well.</p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom" onclick="history.go(-1)"><< Previous</button>
</footer>

</body>
</html>
